{
    //Place your snippets for cpp here. each snippet is defined under a snippet name and has a prefix, body
    //
    //
    //
    //


    "header_template":{
        "prefix": "hpptemplate",
        "body": [

"$4\n\
\n\
#ifndef $1\n\
#define $1\n\
\n\
/********************************************************************************************\n\
 * Standard Includes\n\
  *******************************************************************************************/\n\
  \n\
  /******************************************************************************************\n\
   * Other Includes \n\
   ******************************************************************************************/\n\
   \n\
   /****************************************************************************************\n\
   * Using Directives\n\
   ****************************************************************************************/\n\
   \n\
   /****************************************************************************************\n\
   * Global Type defination\n\
   ****************************************************************************************/\n\
   \n\
   /***************************************************************************************\n\
   * Class Defination\n\
   * @class $2\n\
   * @brief\n\
   ****************************************************************************************/\n\
   class $2 {\n\
       /***********************************************************************************\n\
        * @publicsection\n\
        ***********************************************************************************/\n\
        public:\n\
        /***********************************************************************************\n\
        * constructor\n\
        ***********************************************************************************/\n\
        $2();\n\
        /**********************************************************************************\n\
        * Destructor\n\
        ***********************************************************************************/\n\
        ~$2();\n\
        /**********************************************************************************\n\
        * Member Varibales\n\
        **********************************************************************************/\n\
\n\
        /***********************************************************************************\n\
        * Member Function\n\
        ***********************************************************************************/\n\
\n\
        /**********************************************************************************\n\
        * @protectedsection\n\
        ***********************************************************************************/\n\
        protected:\n\
        /***********************************************************************************\n\
        * constructor\n\
        ***********************************************************************************/\n\
\n\
        /**********************************************************************************\n\
        * Destructor\n\
        ***********************************************************************************/\n\
\n\
        /**********************************************************************************\n\
        * Member Varibales\n\
        **********************************************************************************/\n\
\n\
        /***********************************************************************************\n\
        * Member Function\n\
        ***********************************************************************************/\n\
\n\
        /**********************************************************************************\n\
        * @privatesection\n\
        ***********************************************************************************/\n\
        private:\n\
        /***********************************************************************************\n\
        * constructor\n\
        ***********************************************************************************/\n\
\n\
        /**********************************************************************************\n\
        * Destructor\n\
        ***********************************************************************************/\n\
\n\
        /**********************************************************************************\n\
        * Member Varibales\n\
        **********************************************************************************/\n\
\n\
        /***********************************************************************************\n\
        * Member Function\n\
        ***********************************************************************************/\n\
\n\
}; /* $2 */\n\
\n\
#endif /* $1 */\n\
\n\
/*******************************************************************************************\n\
*  Revision History \n\
********************************************************************************************/\n\
$0"
        ],
        "description": "class template for headers"
    },
    "source_template":{
        "prefix": "cpptemplate",
        "body": [
"$1\n\
\n\
/**********************************************************************************************\n\
/********************************************************************************************\n\
* Standard Includes\n\
 *******************************************************************************************/\n\
 \n\
 /******************************************************************************************\n\
  * Other Includes \n\
  ******************************************************************************************/\n\
  \n\
  /****************************************************************************************\n\
  * Using Directives\n\
  ****************************************************************************************/\n\
  \n\
  /******************************************************************************************\n\
  * Forward Declaration \n\
  ******************************************************************************************/\n\
  \n\
  /****************************************************************************************\n\
  * Global Macros\n\
  ****************************************************************************************/\n\
  \n\
  /****************************************************************************************\n\
  * Global Constants\n\
  ****************************************************************************************/\n\
 \n\
  /****************************************************************************************\n\
  * Global Type defination\n\
  ****************************************************************************************/\n\
  \n\
  /***************************************************************************************\n\
  /*******************************************************************************************\n\
  *  Revision History \n\
  ********************************************************************************************/\n"
        ],
        "description": "template for source file"

    }

}














}